R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.17.8 reshape2_1.4.5    ggplot2_4.0.1     edgeR_4.8.2      
[5] limma_3.66.0      optparse_1.7.5   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.1.4        compiler_4.5.2     tidyselect_1.2.1  
 [5] Rcpp_1.1.0         stringr_1.6.0      systemfonts_1.3.1  scales_1.4.0      
 [9] textshaping_1.0.4  statmod_1.5.1      lattice_0.22-7     R6_2.6.1          
[13] plyr_1.8.9         labeling_0.4.3     generics_0.1.4     tibble_3.3.0      
[17] pillar_1.11.1      RColorBrewer_1.1-3 rlang_1.1.6        getopt_1.20.4     
[21] stringi_1.8.7      S7_0.2.1           cli_3.6.5          withr_3.0.2       
[25] magrittr_2.0.4     grid_4.5.2         locfit_1.5-9.12    lifecycle_1.0.4   
[29] vctrs_0.6.5        glue_1.8.0         farver_2.1.2       ragg_1.5.0        
[33] tools_4.5.2        pkgconfig_2.0.3   
